### ! SERVER ! ###

# ? NODE 
NODE_ENV=development

# ? DATABASE
DATABASE_URL=""

# ? GITHUB
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# BASEURL: http://localhost:3000
# CALLBACK: http://localhost:3000/api/auth/login/github/callback


# ? GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# BASEURL: http://localhost:3000
# CALLBACK: http://localhost:3000/api/auth/login/google/callback

# ? RESEND
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=replace_me
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM="Group Finder <support@webdevcody.com>"
RESEND_AUDIENCE_ID=replace_me

# ? WEBSITE URL
APP_URL="http://localhost:3000"

### ! CLIENT ! ###
NEXT_PUBLIC_APP_URL="http://localhost:3000"

